src/lab-4/HttpGateway/Protos/order.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package order;

service OrdersService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc AddProductToOrder (AddProductToOrderRequest) returns (AddProductToOrderResponse);
  rpc RemoveProductFromOrder (RemoveProductFromOrderRequest) returns (RemoveProductFromOrderResponse);
  rpc TransferOrderToProcessing (TransferOrderToProcessingRequest) returns (TransferOrderToProcessingResponse);
  rpc FulfillOrder (FulfillOrderRequest) returns (FulfillOrderResponse);
  rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse);
  rpc GetOrderHistory (GetOrderHistoryRequest) returns (GetOrderHistoryResponse);
}

message CreateOrderRequest {
  string created_by = 1;
}

message CreateOrderResponse {
  int64 order_id = 1;
}

message AddProductToOrderRequest {
  int64 order_id = 1;
  int64 product_id = 2;
  int32 quantity = 3;
}

message AddProductToOrderResponse {
}

message RemoveProductFromOrderRequest {
  int64 order_id = 1;
  int64 product_id = 2;
}

message RemoveProductFromOrderResponse {
}

message TransferOrderToProcessingRequest {
  int64 order_id = 1;
}

message TransferOrderToProcessingResponse {
}

message FulfillOrderRequest {
  int64 order_id = 1;
}

message FulfillOrderResponse {
}

message CancelOrderRequest {
  int64 order_id = 1;
}

message CancelOrderResponse {
}

message GetOrderHistoryRequest {
  int64 order_id = 1;
  int32 page_index = 2;
  int32 page_size = 3;
}

message GetOrderHistoryResponse {
  repeated OrderHistoryItem order_history = 1;
}

message OrderHistoryItem {
  int64 id = 1;
  int64 order_id = 2;
  string created_at = 3;
  OrderHistoryItemKind kind = 4;
  OrderHistoryData payload = 5;
}

message OrderHistoryData {
  HistoryCreatedData created_data = 1;
  HistoryItemAddedData item_added_data = 2;
  HistoryItemRemovedData item_removed_data = 3;
  HistoryStateChangedData state_changed_data = 4;
}

message HistoryCreatedData {
  string message = 1;
}

message HistoryItemAddedData {
  int64 product_id = 1;
  int32 quantity = 2;
}

message HistoryItemRemovedData {
  int64 product_id = 1;
}

message HistoryStateChangedData {
  string new_state = 1;
}

enum OrderHistoryItemKind {
  CREATED = 0;
  ITEM_ADDED = 1;
  ITEM_REMOVED = 2;
  STATE_CHANGED = 3;
}
