src/lab-4/GrpcServer/Protos/order.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "GrpcServer";

package order;

service OrdersService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  
  rpc AddProductToOrder (AddProductToOrderRequest) returns (google.protobuf.Empty);
  
  rpc RemoveProductFromOrder (RemoveProductFromOrderRequest) returns (google.protobuf.Empty);
  
  rpc TransferOrderToProcessing (TransferOrderToProcessingRequest) returns (google.protobuf.Empty);
  
  rpc FulfillOrder (FulfillOrderRequest) returns (google.protobuf.Empty);
  
  rpc CancelOrder (CancelOrderRequest) returns (google.protobuf.Empty);
  
  rpc GetOrderHistory (GetOrderHistoryRequest) returns (GetOrderHistoryResponse);
}

message CreateOrderRequest {
  string created_by = 1;
}

message CreateOrderResponse {
  int64 order_id = 1;
}

message AddProductToOrderRequest {
  int64 order_id = 1;
  int64 product_id = 2;
  int32 quantity = 3;
}

message RemoveProductFromOrderRequest {
  int64 order_id = 1;
  int64 product_id = 2;
}

message TransferOrderToProcessingRequest {
  int64 order_id = 1;
}

message FulfillOrderRequest {
  int64 order_id = 1;
}

message CancelOrderRequest {
  int64 order_id = 1;
}

message GetOrderHistoryRequest {
  int64 order_id = 1;
  int32 page_index = 2;
  int32 page_size = 3;
}

message GetOrderHistoryResponse {
  repeated OrderHistoryItem order_history = 1;
}

message OrderHistoryItem {
  int64 id = 1;
  int64 order_id = 2;
  string created_at = 3;
  OrderHistoryItemKind kind = 4;
  OrderHistoryData payload = 5;
}

message OrderHistoryData {
  oneof payload {
    CreatedData created_data = 1;
    ItemAddedData item_added_data = 2;
    ItemRemovedData item_removed_data = 3;
    StateChangedData state_changed_data = 4;
  }
}

message CreatedData {
  string message = 1;
}

message ItemAddedData {
  int64 product_id = 1;
  int32 quantity = 2;
}

message ItemRemovedData {
  int64 product_id = 1;
}

message StateChangedData {
  string new_state = 1;
}

enum OrderHistoryItemKind {
  CREATED = 0;
  ITEM_ADDED = 1;
  ITEM_REMOVED = 2;
  STATE_CHANGED = 3;
}